                           ..    .                                          
                           :l.,'.l,                                         
                              dc                                            
                                                                            
                                                        .'                  
                                                     .      '               
                                                     .      .               
                                                        ',                  
                                                                            
                                                                            
                                                                           l
                                                                           l
                                                                       .o: o
                                                                          .O
...       ..........         ...................                           .
;;,,,,,,,,,;;;;;;;:;,,,,,,,.c0KK00000O00O0000KKKo                           
xxoooooooodxxxxxxxxdooooooo oK0kx000Ok00kxxk0O0Kk                           
00kkkkkkkkO00000000Okkkkkkk.o0000000O000c;;;lk00k   ';                      
XXXXXXXXXXXXXXXXXXXXXXXXXXX.o0000O0Ox000':ddl;;;; ;odd.                     
xxOOOOOOOOOxxxxxxxxkOOOOOOl o000Ok00Ox0c,ldddddddddddd:.                    
ddxxxxxxxxxdddddddddo,;;;;, o0kk00000O0.:ddo''ddo;dl.cd,                    
cclllllllllccccccccc:.;;; . oK0Ok0Ox000.:kOxccdo:od;lkO;                    
;::::::::::;;;;;;;;:::,,,,: ;0K0O000000kc:od:.,'.,,.oc.                     
lol;;;;;;;,........';;;;;;; ,:'..';,.....  ..,'...,,.                       
':.                          .    ..         .    ..                        
                                                                            
                                                                            
                                                                            
                                                                 ;.         
                                                                            
                                                              o     ',      
                                                                 .          
                                                                 .          
                       .                                                    
                    .. ' ,                                                  
                   ';     o                                                 
                    ..   ,                                                  
                      ,K                                                    
