                                                                            
                                                                            
                                                                            
                                                                            
                  . '' .                                                    
                 ..    .'                                                   
                 .'    '.                                                   
                  . ', .                                                    
                                                                            
                                                                            
                                                                            
                                        0,                                  
                                      ooclo'                                
                                        o.                                  
...       ..........        .oxxdddddddddddddxxd.                           
;;,,,,,,,,,;;;;;;;:;,,,,,,, oK0OO000Ox00kO00000Kk                           
xxoooooooodxxxxxxxxdooooooo o00Ok0000000k:,ldk00k                           
00kkkkkkkkO00000000Okkxxkkk.o000000Ox000':dl:lxxd  ;od.                     
XXXXXXXXXXXXXXXXXXXXO:,,c0K.o000Ok000O0O'cdddl;;;:dddd.                     
xxOOOOOOOOOxxxxxxxxkd,:o,,, o0kk0000Ox0.:ddkd:dddodO:ld'                    
ddxxxxxxxxxdddddddddxxl,,;; o0OO00Ox000.:xxl':ddl;d,'ox,                    
cclllllllllccccccccclllllc: oKKkx00O000:,dkx:.,' ,, :xl.                    
;::::::::::;;;;;;;;:::::::,.,looooooooooc.,:;,,,,,,,;.   .,                 
..,;;;;;;;,........';;;;;, ,:   .'.        .'.   ..   ..     '              
                                                      ..     .              
                                                         .;                 
                                                                            
                                                                            
                                                                            
                                                                            
                          o                                                 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                         oc 
                                                                            
                                                                            
