                                                            .               
                                                     ;.    .:               
                                                        .'                  
                                                                            
                                                                            
c'                                                                          
c.                                                                          
                                                                            
                                                                            
                                                                            
            l                                                               
                                                                            
        .:     c.                                                           
            ,                                                               
...       .'c'......         ...................                            
;;,,,,,,,,,;;;;;;;:;,,,,,,,.c0KK00000O00O0000KKKo                           
xxoooooooodxxxxxxxxdooooooo oK0kx000Ok00ddO00O0Kk                           
00kkkkkkkkO00000000Okkkkkkk.o0000000O00:;;:oxk00k  ,;                       
XXXXXXXXXXXXXXXXXXXKk:::;0K.o0000O0Ox00.lddc;;;;::ddd.                      
xxOOOOOOOOOxxxxxxxx;.:ol,'  o000Ok00Od:,odxdddddddxod:                      
ddxxxxxxxxxdddddddddxl,,, , o0kk00000x lddo',ddl;dl ld.                     
cclllllllllccccccccclllllc: oK0Ok0Ox0x lkOd:cdl:oo'lkO.                     
;::::::::::;;;;;;;;::::::,. ;0K0O00000k::od:','.,'.oc.                      
..,;;;;;;;,........';;;, :c,'',;,'c:.... .,....'....                        
                         .. . .,, '.     ..    ..                           
                               :o                                           
                                                                            
                                                                            
  l                                                                         
  l                                                                         
c o ;o.                                                                     
  O.                                                                        
  .                                                                         
                                                                            
                                                                            
                                                    c.                      
                                                                            
                                                                            
