                        .                                                   
                 ;.    .:                                                   
                  ,..'.,                                                    
                                                                            
                                                                            
                                                  ,                         
                                                  .                         
                                                                            
                                                                            
                                                                            
                                                                  :.        
                                                                ;   ..      
                                                               o     ,'     
                                                                ; '...      
...       ..........         ...................                  .         
;;,,,,,,,,,;;;;;;;:;,,,,,,,.c0KK00000O00O0000KKKo                           
xxoooooooodxxxxxxxxdooooooo oK0kx000Ok00kxxk0O0Kk                           
00kkkkkkkkO00000000Okkkkkkk.o0000000O000c;;:cx00k   ';                      
XXXXXXXXXXXXXXXXXXXXXXXXXXX.o0000O0Ox000':ddl;;;; ;odd.                     
xxOOOOOOOOOxxxxxxxxkOOOOOc: o000Ok00Ox0c,ldxdddddddxdd:.                    
ddxxxxxxxxxdddddddddxo;;;oo o0kk00000O0.:ddo,'ddo;dl.:d,                    
cclllllllllccccccccc;.ol .. oK0Ok0Ox000.:kOxc:do;od,ckO;                    
;::::::::::;;;;;;;;::,'',:: ;0K0O000000kc:odc.,'.,,.cc.                     
..,;;;;;;;,........';;;;;, :c'..';,......  .,....;'..                       
                           ..    .          .    ..                         
                                                                            
                                                                            
                                                                            
                                                       ,'                   
                                                     ,   ..                 
                                                    c.    ';                
                                                     , ....                 
                                                       ..                   
             .                                                              
             '                                                              
         .;     c.                                                          
                                                                            
            .X                                                              
