                                             cl                             
                                            .cc'                            
                                                                            
                                                                            
                                                                         .k 
                                                                      .,..: 
                                                                      ....: 
                                                                         .k 
                                                                            
                                                                            
                                                                            
 ;                                                                          
clc                                                                         
 .                                                                          
   .........        .........oxxdddddddddddddxxd.                           
,,,;;;;;;;;;,,,,,,,,,;;;;;; oK0OO000Ox00kO00000Kk                           
oooxxxxxxxxxoooooooodxxxxxx.o00Ok000000xc:okkk00k                           
kkk000000000kkkkkkkko,,,'k0.o000000Ox00.:dc;okkOx ;od.                      
XXXXXXXXXXXXXXXXXXXXx.;l;.; o000Ok000Ok.:dddl;;;:dddd.                      
OOOkxxxxxxxkOOOOOOOOOl. ,l, o0kk0000Oo lddOocddddxK;od.                     
xxxdddddddddxxxxxxxxxdol''  o0OO00Ox0x lxxc;cddo:d;,dx.                     
lllccccccccclllllllllccccc: oKKkx00O0k';dkx,.;' ;, lkl.                     
::::;;;;;;;:kc:::::::;;;;''.,loooooooooc.,:;,,,,,,,;.                       
;;,.....;c..,;;o:;;;,.... cc'    ,.       .,.   ''                          
         .     ..                                                           
            o                                                               
                                                                            
                                                                            
                                                                            
                                                                            
                                                                           c
                                                                            
                                                                            
                                                                            
                                         c.                                 
                                       collo;                               
                                         O,                                 
                                         .                                  
