                                                              .             
                                                              l     .'      
                                                               ; ,...       
                                                                 .          
                                                                            
    ..                                                                      
    .                                                                       
                                                                            
                                                                            
                                                                            
                     .,                                                     
                   ..   ;                                                   
                  ;'     c                                                  
                   .... ;                                                   
   .........        .,:.........................                            
,,,;;;;;;;;;,,,,,,,,,;;;;;;.c0KK00000O00O0000KKKo                           
oooxxxxxxxxxoooooooodxxxxxx.oK0kx000Ok00kxxk0O0Kk                           
kkk000000000kkkkkkkkO000000.o0000000O000c;;:cx00k   ';                      
XXXXXXXXXXXXXXXXXXXXXXXXXXX.o0000O0Ox000':ddl;;;; ;odd.                     
OOOkxxxxxxxkOOOOOOOOOxxxx;, o000Ok00Ox0c,ldxdddddddxdd:.                    
xxxdddddddddxxxxxxxxxl;;;oo o0kk00000O0.:ddo,'ddo;dl.:d,                    
lllcccccccccllllllll;.ol .. oK0Ok0Ox000.:kOxc:do;od,ckO;                    
::::;;;;;;;:::::::::;'''';; ;0K0O000000kc:odc.,'.,,.cc.                     
;;,.........,;;;;;;;,..... :c'..';,...cc'..',....;'..                       
                           ..    .    ''k:  .    ..                         
                                        ,                                   
                                                                            
                                                                            
          .:                                                                
        ..   ,                                                              
       ';     o                                                             
        .. ' ,                                                              
           .                                                                
                                                          ..                
                                                          ..                
                                                       ;'    .c             
                                                                            
                                                          lk                
