                                                                       .  . 
                                                                      'l,.: 
                                                                         '0 
                                                                          . 
          .:                                                                
       ..     ,                                                             
       ..     .                                                             
          .c                                                                
                                                                            
                                                                            
                               ',                                           
                               ',                                           
                            ;o.';.oc                                        
                               ;l                                           
   .........        ...........,;...............                            
,,,;;;;;;;;;,,,,,,,,,;;;;;;.c0KK00000O00O0000KKKo                           
oooxxxxxxxxxoooooooodxxxxxx.oK0kx000Ok00kxxk0O0Kk                           
kkk000000000kkkkkkkkO000000.o0000000O000c;;:cx00k   ';                      
XXXXXXXXXXXXXXXXXXXXXXXXXXX.o0000O0Ox000':ddl;;;; ;odd.                     
OOOkxxxxxxxkOOOOOOOOOxxxxx: o000Ok00Ox0c,ldxdddddddxdd:.                    
xxxdddddddddxxxxxxxxo,;;;;, o0kk00000O0.:ddo,'ddo;dl.:d,                    
lllcccccccccllllllll:.;;; . oK0Ok0Ox000.:kOxc:do;od,ckO;                    
::::;;;;;;;::::::::::;''''; ;0K0O000000kc:odc.,'.,,.cc.                     
;;,.........,;;;;;;;,...... ,:'..';,.....  ..,'.;.;,.                       
                             .    ..         .  . ..                        
                                                                            
                                                                            
                                                                            
                   ',                                                       
                                                                            
                ;.    .c                                                    
                   ..                                                       
                   ..                                                       
                                                                   ..       
                                                                 , ....     
                                                                c.    ';    
                                                                 ,   ..     
                                                                   kl       
