                                                                            
    ,.                                                                      
                                                                            
                                                                            
                                       ,                                    
                                     ,:k:,                                  
                                     .,0,.                                  
                                       ;                                    
                                                                            
                                                                            
                                                                            
                                                                            
                                                   c.                       
                                                                            
   .........        ............................                            
,,,;;;;;;;;;,,,,,,,,,;;;;;;.c0KK00000O00O0000KKKo                           
oooxxxxxxxxxoooooooodxxxxxx.oK0kx000Ok0x,,ok0O00k                           
kkk000000000kkkkkkkkO0OO000.o0000000O00.ldc;cdxxd.:od.                      
XXXXXXXXXXXXXXXXXXXXO:,,c0K.o0000O0Ox0k.ldddc;;;:dddd.                      
OOOkxxxxxxxkOOOOOOOOd,:o,,, o000Ok00Oo lddkl:dddoxO,od.                     
xxxdddddddddxxxxxxxxxoc'.;; o0kk00000x lxx:':ddc;o''dx.                     
lllccccccccclllllllllccccc: oK0Ok0Ox0O;,dkx,.,. ,' lxc.                     
::::;;;;;;;::::::::::;;;;'' ;0K0O000000k:::;,,,,,,,;.                     .K
;;,.........,;;;;;;;,... :d; .,;,...........  .';                       ,. l
                         ..    .          .    ..                       '. l
                                                                          .K
                                                                            
                                                                            
                                                                            
                                    .0                                      
                                  .oocoo.                                   
                                    .x                                      
                                                                            
                                                                            
  .                                                                         
 :oc.                                                                       
  ;                                                                         
                                                                            
