              .                                                             
       .,     l                                                             
          .;                                                                
           .                                                                
                                                                            
                                            .::.                            
                                             ,,                             
                                                                            
                                                                            
                                                                            
                                                         .,                 
                                                                            
                                                      ;'     c              
                                                         ..                 
   .........        ............................          .                 
,,,;;;;;;;;;,,,,,,,,,;;;;;;.c0KK00000O00O0000KKKo                           
oooxxxxxxxxxoooooooodxxxxxx.oK0kx000Ok00ddO00O0Kk                           
kkk000000000kkkkkkkkO000000.o0000000O00:;;:oxk00k  ,;                       
XXXXXXXXXXXXXXXXXXXXk:::;0K.o0000O0Ox00.lddc;;;;::ddd.                      
OOOkxxxxxxxkOOOOOOO:.:ol,'  o000Ok00Od:,odxdddddddxod:                      
xxxdddddddddxxxxxxxxxc''' , o0kk00000x lddo',ddl;dl ld.                     
lllccccccccclllllllllccccc: oK0Ok0Ox0x lkOd:cdl:oo'lkO.                     
::::;;;;;;;::::::::::;;;;'  ;0K0O00000k::od:','.,'.oc.                      
;;,.........,;;;;;;;,... :c, .,;,....... .,....'....                        
                         ..    .          .    ..                           
                                                                            
                                                                            
                                                                            
                                             .,                             
                                             .,                             
                                          ;o'.; oc                          
                                             ,l                             
                                              .                             
                                                                            
                                                                            
      ;'                                                                    
                                                                            
                                                                            
