                                                  .                         
                                                  l                         
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
     ,'                                                                     
                                                                            
...       ..........         ...................                            
;;,,,,,,,,,;;;;;;;:;,,,,,,,.c0KK00000O00O0000KKKo                           
xxoooooooodxxxxxxxxdooooooo oK0kx000Ok0x,,ok0O00k                           
00kkkkkkkkO00000000Okkxxkkk.o0000000O00.ldc;cdxxd.:od.                      
XXXXXXXXXXXXXXXXXXXXO:,,c0K.o0000O0Ox0k.ldddc;;;:dddd.                      
xxOOOOOOOOOxxxxxxxxkd,:o,,, o000Ok00Oo lddkl:dddoxO,od.                     
ddxxxxxxxxxdddddddddxxl,,;; o0kk00000x lxx:':ddc;o''dx.                     
cclllllllllccccccccclllllc: oK0Ok0Ox0O;,dkx,.,. ,' lxc.                     
;::::::::::;;;;;;;;loodcd,' ;0K0O000000k:::;,,,,,,,;.                       
..,;;;;;;;,.......cl:;;,.cd, .,;,...........  .';                           
                  .'.   ...    .          .    ..                           
                   ...; .                                                   
                                                                            
                                                                            
                                                                            
 ,                                                                          
  o                                                                         
 ,                                                                          
                                                                            
                                                                            
                                                .                           
                                              .co:                          
                                                ;                           
                                                                            
