O.                                                                          
l;                                                                          
                                                                            
                                                                            
                              o:                                            
                           ',.,' ,.                                         
                           .. ,' ..                                         
                              o:                                            
                                                                            
                                                                            
                                                                            
                                              .,                            
                                             .ll;                           
                                               .                            
...       ..........        .lxxdddddddddddddxxd'                           
;;,,,,,,,,,;;;;;;;:;,,,,,,, oK0OO0000x00kk00000KK.                          
xxoooooooodxxxxxxxxdooooooo o00Ok000000xc:okOk00K.                          
00kkkkkkkkO00000000Oo',,'dk.o000000OxO0.:dc;lkkO0.;od.                      
XXXXXXXXXXXXXXXXXXXXx.;l; , o000Ok000Ok.:dddl;;;;oddd.                      
xxOOOOOOOOOxxxxxxxxkOx. ,o; o0kk00000o lddOo:ddddxK;ld.                     
ddxxxxxxxxxdddddddddxxxo,;. o0OO00Ox0x lxxc;:ddo;o;,ox.                     
cclllllllllcccccccccllllllc oKKkx00O0k';dkx,.;' ;, lxo.                     
;::::::::::;;;;;;;;::::::,'.,coooooooooc.':;,,,,,,,;.           ' :...      
..,;;;;;;;,........';;;;; ;c'    ,.       .,.   ''             ,.    '.     
                                                               ''   .'.     
                                                                . c...      
                                                                            
                                                                            
                                                                            
                              ,.                                            
                             ,ll.                                           
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
