                                     ';O;'                                  
                                     :cdc:.                                 
                                       o                                    
                                                                            
                                                               ' ;...       
                                                              ,.    '.      
                                                              ''   .'.      
                                                               . :...       
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
   .........        .........oxxdddddddddddddxxd.                           
,,,;;;;;;;;;,,,,,,,,,;;;;;; oK0OO000Ox00kO00000Kk                           
oooxxxxxxxxxoooooooodxxxxxx.o00Ok0000000k:,ldk00k                           
kkk000000000kkkkkkkkO0OO000.o000000Ox000':dl:lxxd  ;od.                     
XXXXXXXXXXXXXXXXXXXXO:,,c0K.o000Ok000O0O'cdddl;;;:dddd.                     
OOOkxxxxxxxkOOOOOOOOd,:o,,, o0kk0000Ox0.:ddkd:dddodO:ld'                    
xxxdddddddddxxxxxxxxxoc'.;; o0OO00Ox000.:xxl':ddl;d,'ox,                    
lllccccccccclllllllllccccc: oKKkx00O000:,dkx:.,' ,, :xl.                    
::::;;;;;;;::::::::::;;;;;'.,looooooooooc.,:;,,,,,,,;.                      
;;,..::.....,;;;;;;;,..... ,:.  .'.        .'.   ..                         
     ..                                                                     
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                       .c   
                                                                            
                                                                            
                                ..                                          
                                ;:                                          
                             :o.',.oc                                       
                                ''                                          
                                ld                                          
